<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог отелей в Седоне</title>
</head>
<body>
<header class="main-header">
    <a><img src="img/logo.jpg">Логотип сайта</a>
    <nav class="main-navigation">
        <ul class="site-navigation">
            <li><a href="#">Информация</a></li>
            <li><a href="#">Фото и видео</a></li>
            <li><a href="#">Карта штата</a></li>
            <li><a href="#">Гостиницы</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1 class="visually-hidden">Поиск отелей в Седоне</h1>
    <section class="filtres">
        <h2 class="visually-hidden">Фильтр отелей</h2>
        <form class="filtres-form">
            <fieldset></fieldset>
            <fieldset></fieldset>
            <fieldset></fieldset>
            <button type="submit">Показать</button>
        </form>
    </section>
    <section class="catalog">
        <h2 class="visually-hidden">Список отелей</h2>
        <ul class="catalog-list">
            <li class="catalog-item">
                <h3><a href="#">Amara Resort & Spa</a></h3>
                <img src="img/hotel">
                <p>Гостиница</p>
                от 400 р.</p>
                <a href="#" class="button button-more">Подробнее</a>
                <a href="#" class="button button-booking">Забронировать</a>
                <p>Рейтинг:8,5</p>
            </li>
            <li class="catalog-item">
                <h3><a href="#">Desert Quail Inn</a></h3>
                <img src="img/hotel">
                <p>Отель</p>
                <p>от 300 р.</p>
                <a href="#" class="button button-more">Подробнее</a>
                <a href="#" class="button button-booking">Забронировать</a>
                <p>Рейтинг:8,9</p>
            </li>
            <li class="catalog-item">
                <h3><a href="#">Villas at Poco Diablo</a></h3>
                <img src="img/hotel">
                <p>Апартаменты</p>
                <p>от 200 р.</p>
                <a href="#" class="button button-more">Подробнее</a>
                <a href="#" class="button button-booking">Забронировать</a>
                <p>Рейтинг:9,2</p>
            </li>
        </ul>
    </section>

</main>
<footer class="main-footer">
    <b class="footer-hashtag">#visitSEDONA</b>
    <ul class="footer-social-list">
        <li class="footer-social-item"><a href="#" class="social-link">Твиттер</a> </li>
        <li class="footer-social-item"><a href="#" class="social-link">Фейсбук</a></li>
        <li class="footer-social-item"><a href="#" class="social-link">Ютуб</a></li>
    </ul>
    <p class="footer-copyright">Website by<a href="#"><img src="img/mini-logo"></a></p>
</footer>
</body>
</html>